{
    "name": "sean111/iwapi",
    "description": "Unofficial Infinity Wars API",
    "authors": [
        {
            "name": "Sean Burke",
            "email": "sean111@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "~2.6",
        "illuminate/database": "*"
    },
    "autoload": {
        "files": [ "config.php" ],
        "classmap": [ "models" ]
    }
}
